# 递归与递推算法总结

### 声明：以下内容为洛谷上几道相关题型的总结

- 递归实现组合型枚举
- 递归实现排列型枚举
- 递归实现指数型枚举
- 带分数
- 费解的开关

## 一、DFS（用三道题来讲解一下DFS）

### 1、递归实现组合型枚举

~~~c++
#include <iostream>
#include <iomanip>
using namespace std;
int a[100]; int m, n;
void print()
{
	for (int i = 1; i <= n; i++)
	{
		cout <<a[i] << " " ;
	}
	cout << endl;
}
void dfs(int x)
{
	if (x > n)
	{
		print();
		return;
	}
	for (int i = a[x - 1] + 1; i <= m; i++)
	{
		a[x] = i;
		dfs(x + 1);
	}
}
int main()
{
	cin >> m >> n;
	dfs(1);
	system("pause");
	return 0;
}
~~~

### 2、递归实现排列型枚举

~~~c++
#include <iostream>
using namespace std;
int n;
bool cmp[100];
int tmp[100];
void print()
{
	for (int i = 1; i <= n; i++)
	{
		cout << tmp[i] << " ";
	}
	cout << endl;
}
void dfs(int x)
{
	if (x == n)
	{
		print();
		return;
	}

	for (int i = 1; i <= n; i++)
	{
		if (!cmp[i])
		{
			cmp[i] = 1;
			tmp[x+1] = i;
			dfs(x + 1);//判断下一个数字
			cmp[i] = 0;//回溯
		}
	}
}
int main()
{
	cin >> n;
	dfs(0);
	return 0;
}
~~~

### 3、递归实现指数型枚举

~~~c++
#include <iostream>
using namespace std;
int n; int a[10]; int h;
void print()
{
	for (int i = 1; i <= n; i++)
	{
		cout << a[i]<<" ";
	}
	cout << endl;
}
void dfs(int x)
{
	if (x ==n+1)
	{
		print();
		return;
	}
		
			for (int i = a[x-1]+1; i <= h; i++)
			{
				a[x] = i;
				dfs(x + 1);
			}
		
}
int main()
{
	cin >> n;
	h = n;
	for (int i = 1; i <= h; i++)
	{
		n = i;
		dfs(1);
	}
	
	system("pause");
	return 0;
}
~~~



## 二、全排列

### 4、费解的开关（用到了枚举的方法）

~~~c++
//自己复刻一遍费解得开关
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
using namespace std;
char map[5][5], cmap[5][5];//这里必须是字符型的数组因为后边要用memcpy来复制地图。
void turn(int x, int y)
{
	int a[5] = { 0,0,-1,0,1 }, b[5] = { 0,1,0,-1,0 };
	for (int i = 0; i < 5; i++) //为什么循环五次，因为有五个位置需要判断是否转变状态。
	{
		int xx = x, yy = y;						//这句话必不可少，因为循环的每一次x的指不能被改变了,并且一定要在for循环内。
		xx += a[i];
		yy += b[i];
		if (xx > 4 || xx < 0 || yy>4 || yy < 0)
			continue;			//continue的作用是结束本次循环，总结进行下一次循环。
		if (cmap[xx][yy] == '0')
			cmap[xx][yy] = '1';
		else
			cmap[xx][yy] = '0';
	}
}
int main()
{
	int m;
	cin >> m;
	while (m--)
	{
		int res=7;
		for (int i = 0; i < 5; i++)
			cin >> map[i];
		
		for (int i = 0; i < 32; i++)
		{
			int count = 0;
			memcpy(cmap, map, sizeof(map));//这一句一定得在循环内。
			for (int j = 0; j < 5; j++)
			{
				//if (i & (1 << j))
                   if(i>>j&1)
				{
					count++;
					turn (0, j);
				}
			}

			for (int i = 0; i < 4; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					if (cmap[i][j] == '0')
					{
						count++;
						turn(i + 1, j);
					}
				}
			}
			bool flag = false;
			for (int i = 0; i < 5; i++)		//用于判断最后一行是否全部为1，若不是，则表明这种情况无效，
			{
				if (cmap[4][i] == '0')
				{
					flag = true;
					break;
				}
			}
			if (!flag)
				res = min(res, count);
		}
		if (res > 6)
		res = -1;
		cout << res << endl;
	}

	system("pause");
	return 0;
}
~~~



### 5、比较重要的一道题 。 带分数

#### 这道题可以用dfs也可以用全排列的方法来完成。

#### 5.1 使用深搜的方法

~~~c++
#include <stdio.h>
/*思路：将list[1,2,3,4,5,6,7,8,9]数组进行全排列，然后对于每一种排列进行处理
处理方法：将list数组划分为三部分a,b,c，判断是否满足number == a+b/c && b%c == 0;
具体见分析.........
*/
int x = 0, number = 0, count = 0;
//这里x的意思是计算输入的这个数字的长度，可以决定a部分的长短限制，从而减少循环次数。
//number就是用户输入的数字。
int cmp[10];
int tmp[10];
//将数组区间转化为数字 
int getNum(int list[], int f, int r)
{
	int i = 0, num = 0;
	for (i = f; i <= r; i++)
		num = list[i] + num * 10; //进位 
	return num;
}
//进行全排列并对每种排列结果进行处理 
void Prim(int *tmp)
{
	
	{
		int a = 0, b = 0, c = 0, bLast = 0;   //带分数：a+b/c 
		for (int i = 1; i <= x; i++)           //i表示a的末尾位置，不会超过number位数  
		{
			a = getNum(tmp, 1, i);           //将list数组中的[0-i]转化为数字，赋值给a 
			bLast = ((number - a) * tmp[9]) % 10;    //确定b最后一个数字   
			for (int j = i + (9 - i) / 2; j < 9; j++)//从list数组中间位置开始找b末尾位置 
			{
				if (tmp[j] == bLast)            //找到b尾部 
				{
					b = getNum(tmp, i + 1, j); //将list数组中的[i+1-j]转化为数字，赋值给b
					c = getNum(tmp , j + 1, 9); //将list数组中的[j+1-8]转化为数字，赋值给c 
					if (b % c == 0 && a + b / c == number)  //判断合理性 
					{
						//	printf("%d+%d/%d\n",a,b,c);     //打印每种情况 
						++count;
					}
					
				}
			}
		}
	}
	
}
void dfs(int h)  //这里用的是深搜。
{
	if (h == 9)//具体数字取决于题目要求，
	{
		Prim(tmp);
		return;
	}
	for (int i = 1; i <= 9; i++)
	{
		if (!cmp[i])
		{
			cmp[i] = 1;
			tmp[h + 1] = i;
			dfs(h + 1);
			cmp[i] = 0;//回溯
		}
	}
}

//主函数 
int main()
{
	int temp = 0;
	
	scanf("%d", &number);
	temp = number;
	while (temp != 0)      //统计number总共多少位 
	{
		++x;
		temp /= 10;
	}
	dfs(0);
	printf("%d", count);   //打印总共多少种 
	return 0;
}
~~~

#### 5、2使用全排列的方式来完成

~~~c++

#include <stdio.h>
/*思路：将list[1,2,3,4,5,6,7,8,9]数组进行全排列，然后对于每一种排列进行处理
处理方法：将list数组划分为三部分a,b,c，判断是否满足number == a+b/c && b%c == 0; 
具体见分析......... 
*/
int x = 0, number = 0, count = 0;
 
//交换a,b两数 
//这里可以使用内联函数，因为使用比较频繁。
inline Swap(int &a,int &b)  
{
	int temp=a;
	a=b;
	b=temp;
}
//将数组区间转化为数字 
int getNum(int list[], int f, int r)  
{  
    int i = 0, num = 0;  
    for (i = f; i <= r; i++)   
        num = list[i] + num * 10; //进位 
    return num;  
}  
//进行全排列并对每种排列结果进行处理 
void Prim(int list[], int k, int m)
{
	if(k==m-1) //前缀是最后一个位置,此时出现一种排列数.
	{
		int a = 0, b = 0, c = 0, bLast = 0;   //带分数：a+b/c 
		for (int i = 0; i < x; i++)           //i表示a的末尾位置，不会超过number位数  
        {  
            a = getNum(list, 0, i);           //将list数组中的[0-i]转化为数字，赋值给a 
            bLast=((number-a)*list[8])%10;    //确定b最后一个数字  比较细节这步。 
            for (int j =i+(8-i)/2; j < 8; j++)//从list数组中间位置开始找b末尾位置 
            {                               
                if(list[j]==bLast)            //找到b尾部 
                {  
                    b = getNum(list, i+1, j); //将list数组中的[i+1-j]转化为数字，赋值给b
                    c = getNum(list, j+1, 8); //将list数组中的[j+1-8]转化为数字，赋值给c 
                    if (b % c == 0 && a + b / c == number)  //判断合理性 
					{   
					//	printf("%d+%d/%d\n",a,b,c);     //打印每种情况 
                        ++count; 
					} 
                    break;  
                }  
            }      
        }  		 
	}
	else
	{
		for(int i=k;i<m;i++)      //全排列数组list[] 
		{
			//交换前缀,使之产生下一个前缀.
			Swap(list[k],list[i]);                //>>A
			Prim(list,k+1,m);                     //>>B
			//将前缀换回来,继续做上一个的前缀排列.//>>C
			Swap(list[k],list[i]);
		}
	}
}
//主函数 
int main()
{
	int temp = 0;
	int list[] = {1,2,3,4,5,6,7,8,9};  //定义全排列数组 
	scanf("%d",&number);               
	temp = number;
	while (temp != 0)      //统计number总共多少位 
    {  
        ++x;  
        temp /= 10;  
    }  
    Prim(list,0,9);    
    printf("%d", count);   //打印总共多少种 
	return 0;

~~~

## 三、总结

#### 1.在带分数问题中，可以使用深搜的方式列举出所有可能的数据，也就是全排列中的深搜那个步骤，比较重要。

~~~c++
void dfs(int h) //这里是用深搜完成对所有数据的全排列。
{
	if (h == 9)
	{
		Prim(tmp);	//这步是得出数据后的操作
        //有可能直接打印也可能是进行一些判断操作。
		return;
	}
	for (int i = 1; i <= 9; i++)
        //i的取值范围决定了是对几到几进行全排列。
	{
		if (!cmp[i])//判断这个数字是否用过
		{
			cmp[i] = 1;//如果没有用过就标记成已用。
			tmp[h + 1] = i;
			dfs(h + 1);//下一次搜索来决定第二个数。
			cmp[i] = 0;//回溯
		}
	}
}
~~~

#### 1.1这里在补充一个组合型的深搜情况。

~~~c++
void dfs(int x)
{
	if (x > n)
	{
		print();
		return;
	}
	for (int i = a[x - 1] + 1; i <= m; i++)//注意！！！！！！！！i赋予的初值。
	{
		a[x] = i;
		dfs(x + 1);
        //可以看到这里没有回溯的过程，也没有标记该数字是否用过的情况，但是这里跟排列型深搜有一个区别就是这里对i赋予的初值。要仔细观察，这样复制就能实现后一个数字总是比前一个数字大。
	}
}
~~~



#### 2.在费解的开关中，先封装好一个turn函数，当条件满足的时候直接使用函数

~~~c++
void turn(int x, int y)
{
	int a[5] = { 0,0,-1,0,1 }, b[5] = { 0,1,0,-1,0 };
	for (int i = 0; i < 5; i++) //为什么循环五次，因为有五个位置需要判断是否转变状态。
	{
		int xx = x, yy = y;						//这句话必不可少，因为循环的每一次x的指不能被改变了,并且一定要在for循环内。
		xx += a[i];
		yy += b[i];
		if (xx > 4 || xx < 0 || yy>4 || yy < 0)
			continue;			//continue的作用是结束本次循环，总结进行下一次循环。
		if (cmap[xx][yy] == '0')
			cmap[xx][yy] = '1';
		else
			cmap[xx][yy] = '0';
	}
}
~~~



#### 3.在飞行员问题中要求的是对一整行和一整列进行完全变化。最好想的一种方式使用两个turn函数来实现

~~~c++
void turn_one(int x, int y)
{
    if(g[x][y] == '+')  g[x][y] = '-';
    else    g[x][y] = '+';
}

void turn_all(int x, int y)
{
    for(int i = 0 ; i < 4 ; i ++ )
    {
        turn_one(i, y);
        turn_one(x, i);
    }
    turn_one(x, y);//因为在上边两行转换的时候重复了一次，在这里进行第三次相当于转换一次的情况。
}
~~~

#### 4.还有一个小技巧，将指定数组段转化成一个整数（这部分代码是在带分数中，取出a，b，c三个数字时使用的。

~~~C++
//将数组区间转化为数字 
int getNum(int list[], int f, int r)  
{  
    int i = 0, num = 0;  
    for (i = f; i <= r; i++)   
        num = list[i] + num * 10; //进位 
    return num;  
}  
~~~

#### 全排列（交换法）

~~~c++
#include <iostream>
using namespace std;
int cmp[3];
void  swap(int& a, int& b)
{
	int tmp = a;
	a = b;
	b = tmp;
}

//用来保证不出现重复的数据。
bool swapAccepted(int cmp[], int start, int end) {
	for (int i = start; i < end; i++) {
		if (cmp[i] == cmp[end])
		{
			return false;
		}
	}
	return true;
}
void print()
{
	for (int i = 0; i < 4; i++)
	{
		cout << cmp[i] << " ";
	}
	cout << endl;
}
void prim(int cmp[], int begin, int end)
{
	if (end - 1 == begin)
	{
		print();
		return;
	}
	for (int i = begin; i < end; i++)
	{
		if (!swapAccepted(cmp, begin, i)) 
		{
			continue;
		}
			swap(cmp[i], cmp[begin]);
			prim(cmp, begin + 1, end);
			swap(cmp[i], cmp[begin]);
	}
}
	int main()
	{
		for (int i = 0; i < 4; i++)
		{
			cin >> cmp[i];
		}
		prim(cmp, 0, 4);
		return 0;
	}
~~~

