ClientListenIP=0.0.0.0  #可以写多个， 通过; 分隔 , 用来接收客户端连接
ClientPort=8008
HttpListenIP=0.0.0.0        #这个fd是为了响应，客户端配置信息的那行 http请求
HttpPort=8080
MsgServerListenIP=0.0.0.0 #可以写多个， 通过; 分隔， 用来接收msgserv连接
MsgServerPort=8100

msfs=http://127.0.0.1:8700/
discovery=http://127.0.0.1/api/discovery